<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="MyPenStyle" name="tabA">
       <attribute name="title">
        <string>PenStyle</string>
       </attribute>
      </widget>
      <widget class="MyPenColor" name="tabB">
       <attribute name="title">
        <string>PenColor</string>
       </attribute>
      </widget>
      <widget class="MyCube" name="tabC">
       <attribute name="title">
        <string>Cube</string>
       </attribute>
      </widget>
      <widget class="MyTextPath" name="tabD">
       <attribute name="title">
        <string>TextPath</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPenStyle</class>
   <extends>QWidget</extends>
   <header>MyPenStyle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyPenColor</class>
   <extends>QWidget</extends>
   <header>MyPenColor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyCube</class>
   <extends>QWidget</extends>
   <header>MyCube.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyTextPath</class>
   <extends>QWidget</extends>
   <header>MyTextPath.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
