<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>10</number>
      </property>
      <widget class="MyPenStyle" name="tabPenStyle">
       <attribute name="title">
        <string>PenStyle</string>
       </attribute>
      </widget>
      <widget class="MyPenColor" name="tabPenColor">
       <attribute name="title">
        <string>PenColor</string>
       </attribute>
      </widget>
      <widget class="MyCube" name="tabCube">
       <attribute name="title">
        <string>Cube</string>
       </attribute>
      </widget>
      <widget class="MyTextPath" name="tabTextPath">
       <attribute name="title">
        <string>TextPath</string>
       </attribute>
      </widget>
      <widget class="MyPlanetSystem" name="tabPlanetSystem">
       <attribute name="title">
        <string>PlanetSystem</string>
       </attribute>
      </widget>
      <widget class="MyDrawImage" name="tabDrawImage">
       <attribute name="title">
        <string>DrawImage</string>
       </attribute>
      </widget>
      <widget class="MyCalculatePos" name="tabCalculatePos">
       <attribute name="title">
        <string>CalculatePos</string>
       </attribute>
      </widget>
      <widget class="MyCalculateDegree" name="tabCalculateDegree">
       <attribute name="title">
        <string>CalculateDegree</string>
       </attribute>
      </widget>
      <widget class="MyCurve" name="tabCurve">
       <attribute name="title">
        <string>Curve</string>
       </attribute>
      </widget>
      <widget class="MySimple3D" name="tabSimple3D">
       <attribute name="title">
        <string>Simpe3D</string>
       </attribute>
      </widget>
      <widget class="MyWave" name="tabWave">
       <attribute name="title">
        <string>Wave</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPenStyle</class>
   <extends>QWidget</extends>
   <header>MyPenStyle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyPenColor</class>
   <extends>QWidget</extends>
   <header>MyPenColor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyCube</class>
   <extends>QWidget</extends>
   <header>MyCube.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyTextPath</class>
   <extends>QWidget</extends>
   <header>MyTextPath.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyPlanetSystem</class>
   <extends>QWidget</extends>
   <header>MyPlanetSystem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyDrawImage</class>
   <extends>QWidget</extends>
   <header>MyDrawImage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyCalculatePos</class>
   <extends>QWidget</extends>
   <header>MyCalculatePos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyCalculateDegree</class>
   <extends>QWidget</extends>
   <header>MyCalculateDegree.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyCurve</class>
   <extends>QWidget</extends>
   <header>MyCurve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySimple3D</class>
   <extends>QWidget</extends>
   <header>MySimple3D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyWave</class>
   <extends>QWidget</extends>
   <header>MyWave.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
