<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabBasic</class>
 <widget class="QWidget" name="TabBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PenStyle" name="tab_penstyle">
      <attribute name="title">
       <string>PenStyle</string>
      </attribute>
     </widget>
     <widget class="PenColor" name="tab_pencolor">
      <attribute name="title">
       <string>PenColor</string>
      </attribute>
     </widget>
     <widget class="TextPath" name="tab_textpath">
      <attribute name="title">
       <string>TextPath</string>
      </attribute>
     </widget>
     <widget class="BasicCurve" name="tab_curve">
      <attribute name="title">
       <string>Curve</string>
      </attribute>
     </widget>
     <widget class="BasicImage" name="tab_image">
      <attribute name="title">
       <string>Image</string>
      </attribute>
     </widget>
     <widget class="BasicComposition" name="tab_composition">
      <attribute name="title">
       <string>Composition</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PenStyle</class>
   <extends>QWidget</extends>
   <header>PenStyle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PenColor</class>
   <extends>QWidget</extends>
   <header>PenColor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextPath</class>
   <extends>QWidget</extends>
   <header>TextPath.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BasicCurve</class>
   <extends>QWidget</extends>
   <header>BasicCurve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BasicImage</class>
   <extends>QWidget</extends>
   <header>BasicImage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BasicComposition</class>
   <extends>QWidget</extends>
   <header>BasicComposition.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
