<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabDraw</class>
 <widget class="QWidget" name="TabDraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="TaiJi" name="tab_taiji">
      <attribute name="title">
       <string>TaiJi</string>
      </attribute>
     </widget>
     <widget class="PlanetSystem" name="tab_planet">
      <attribute name="title">
       <string>PlanetSystem</string>
      </attribute>
     </widget>
     <widget class="SineWave" name="tab_sinewave">
      <attribute name="title">
       <string>SineWave</string>
      </attribute>
     </widget>
     <widget class="DrawCircle" name="tab_circle">
      <attribute name="title">
       <string>Circle</string>
      </attribute>
     </widget>
     <widget class="LedLattice" name="tab_ledlattice">
      <attribute name="title">
       <string>LedLattice</string>
      </attribute>
     </widget>
     <widget class="CalcPos" name="tab_calcpos">
      <attribute name="title">
       <string>CalcPos</string>
      </attribute>
     </widget>
     <widget class="CalcDegree" name="tab_calcdegree">
      <attribute name="title">
       <string>CalcDegree</string>
      </attribute>
     </widget>
     <widget class="SimpleSelection" name="tab_selection">
      <attribute name="title">
       <string>Selection</string>
      </attribute>
     </widget>
     <widget class="Animation" name="tab_animation">
      <attribute name="title">
       <string>Animation</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlanetSystem</class>
   <extends>QWidget</extends>
   <header>PlanetSystem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SineWave</class>
   <extends>QWidget</extends>
   <header>SineWave.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalcPos</class>
   <extends>QWidget</extends>
   <header>CalcPos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalcDegree</class>
   <extends>QWidget</extends>
   <header>CalcDegree.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleSelection</class>
   <extends>QWidget</extends>
   <header>SimpleSelection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QWidget</extends>
   <header>Animation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaiJi</class>
   <extends>QWidget</extends>
   <header>TaiJi.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LedLattice</class>
   <extends>QWidget</extends>
   <header>LedLattice.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DrawCircle</class>
   <extends>QWidget</extends>
   <header>DrawCircle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
