FORMS += \
    $$PWD/TabDraw.ui

HEADERS += \
    $$PWD/CalcDegree.h \
    $$PWD/CalcPos.h \
    $$PWD/DrawAnimation.h \
    $$PWD/DrawBezier.h \
    $$PWD/DrawCircle.h \
    $$PWD/LedLattice.h \
    $$PWD/PlanetSystem.h \
    $$PWD/SimpleSelection.h \
    $$PWD/SineWave.h \
    $$PWD/TabDraw.h \
    $$PWD/TaiJi.h

SOURCES += \
    $$PWD/CalcDegree.cpp \
    $$PWD/CalcPos.cpp \
    $$PWD/DrawAnimation.cpp \
    $$PWD/DrawBezier.cpp \
    $$PWD/DrawCircle.cpp \
    $$PWD/LedLattice.cpp \
    $$PWD/PlanetSystem.cpp \
    $$PWD/SimpleSelection.cpp \
    $$PWD/SineWave.cpp \
    $$PWD/TabDraw.cpp \
    $$PWD/TaiJi.cpp

