<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab3D</class>
 <widget class="QWidget" name="Tab3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="Cube3D" name="tab_cube">
      <attribute name="title">
       <string>Cube</string>
      </attribute>
     </widget>
     <widget class="Windmill3D" name="tab_windmill">
      <attribute name="title">
       <string>Windmill</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Cube3D</class>
   <extends>QWidget</extends>
   <header>Cube3D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Windmill3D</class>
   <extends>QWidget</extends>
   <header>Windmill3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
