HEADERS += \
    $$PWD/MyCalculateDegree.h \
    $$PWD/MyCalculatePos.h \
    $$PWD/MyCube.h \
    $$PWD/MyCurve.h \
    $$PWD/MyDrawImage.h \
    $$PWD/MyPenColor.h \
    $$PWD/MyPenStyle.h \
    $$PWD/MyPlanetSystem.h \
    $$PWD/MySimple3D.h \
    $$PWD/MyTextPath.h \
    $$PWD/MyWave.h

SOURCES += \
    $$PWD/MyCalculateDegree.cpp \
    $$PWD/MyCalculatePos.cpp \
    $$PWD/MyCube.cpp \
    $$PWD/MyCurve.cpp \
    $$PWD/MyDrawImage.cpp \
    $$PWD/MyPenColor.cpp \
    $$PWD/MyPenStyle.cpp \
    $$PWD/MyPlanetSystem.cpp \
    $$PWD/MySimple3D.cpp \
    $$PWD/MyTextPath.cpp \
    $$PWD/MyWave.cpp
